# text-clustering

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/ranceworks/postclustering/tokenizer/: EnglishTokenizer.java  JapaneseTokenizer.java  Tokenizer.java
src/main/java/org/ranceworks/postclustering/vo/: DocVector.java  DocWordCount.java
src/main/scala/org/ranceworks/postclustering/: App.scala  CKmeans.scala  ClusteringKmeans.scala
src/main/scala/org/ranceworks/postclustering/javaconverter/: JConverter.scala
src/main/scala/org/ranceworks/postclustering/token/: BasicTokenizer.scala  EnglishTokenizer.scala  JapaneseTokenizer.scala  Tokenizer.scala
src/main/scala/org/ranceworks/postclustering/vo/: Doc.scala
src/test/java/org/ranceworks/postclustering/: LuceneTest.java
src/test/scala/org/ranceworks/postclustering/: AppTest.scala
