group 'org.ranceworks'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.11
    compile group: 'org.apache.spark', name: 'spark-mllib_2.11', version: '2.0.1'
    // https://mvnrepository.com/artifact/com.atilika.kuromoji/kuromoji-ipadic
    compile group: 'com.atilika.kuromoji', name: 'kuromoji-ipadic', version: '0.9.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    // https://mvnrepository.com/artifact/org.scalatest/scalatest_2.11
    compile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.0'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.11
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.0.1'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.2.1'
    // https://mvnrepository.com/artifact/com.atilika.kuromoji/kuromoji-ipadic
    compile group: 'com.atilika.kuromoji', name: 'kuromoji-ipadic', version: '0.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
