group 'org.ranceworks'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.10
    compile group: 'org.apache.spark', name: 'spark-mllib_2.10', version: '1.3.0'
}
